{
  "manifest_version": 2,
  "name": "Andrea Esposito's Bachelor's Thesis",
  "description": "The extension for the Bachelor's Degree thesis of Andrea Esposito",
  "version": "1.0.1",
  "permissions": ["tabs", "activeTab", "storage"],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "64": "assets/icon64.png",
    "128": "assets/icon128.png" 
  },
  "browser_action": {
    "default_popup": "assets/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "64": "assets/icon64.png",
      "128": "assets/icon128.png" 
     }
   },
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "css": ["contentscript.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["assets/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-FUMHlma6INM0bMePISfsW7ngQXSB3JCFgHr1lvqnuBo=' https://giuseppe-desolda.ddns.net:8080/ https://download.affectiva.com/js/3.2/; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "{8086bde2-b49a-49cd-9fc0-0f8a56f8a49a}"
    }
  }  
}
